2023-03-28/22:01:58		Start of Training
2023-03-28/22:01:58		Entered the get_data method of the Data_Getter class
2023-03-28/22:01:59		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-03-28/22:01:59		Entered the remove_columns method of the Preprocessor class
2023-03-28/22:01:59		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-28/22:01:59		Entered the separate_label_feature method of the Preprocessor class
2023-03-28/22:01:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-28/22:01:59		Entered the is_null_present method of the Preprocessor class
2023-03-28/22:01:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-28/22:01:59		Entered the impute_missing_values method of the Preprocessor class
2023-03-28/22:02:01		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-03-28/22:02:01		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-28/22:02:04		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-28/22:02:04		Entered the remove_columns method of the Preprocessor class
2023-03-28/22:02:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-28/22:02:04		Entered the elbow_plot method of the KMeansClustering class
2023-03-28/22:02:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-03-28/22:02:11		Entered the create_clusters method of the KMeansClustering class
2023-03-28/22:02:12		Entered the save_model method of the File_Operation class
2023-03-28/22:02:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-03-28/22:02:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-03-28/22:02:12		Entered the get_best_model method of the Model_Finder class
2023-03-28/22:02:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:12:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:12:53		AUC for XGBoost:0.5
2023-03-28/22:12:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:13:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:13:42		AUC for RF:0.5
2023-03-28/22:13:42		Entered the save_model method of the File_Operation class
2023-03-28/22:13:42		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-03-28/22:13:42		Entered the get_best_model method of the Model_Finder class
2023-03-28/22:13:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:15:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:15:39		Accuracy for XGBoost:1.0
2023-03-28/22:15:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:16:14		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:16:14		Accuracy for RF:1.0
2023-03-28/22:16:14		Entered the save_model method of the File_Operation class
2023-03-28/22:16:15		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-03-28/22:16:15		Entered the get_best_model method of the Model_Finder class
2023-03-28/22:16:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:19:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-28/22:19:45		AUC for XGBoost:0.5
2023-03-28/22:19:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:20:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-28/22:20:23		AUC for RF:0.5
2023-03-28/22:20:23		Entered the save_model method of the File_Operation class
2023-03-28/22:20:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-03-28/22:20:23		Successful End of Training
